# Homestay

./: .gitignore  WORK.MD  homestay.sql  pom.xml
front/: babel.config.js
front/public/: index.html
front/src/: main.js
front/src/assets/css/: basic.scss  button.scss  dialog.scss  elementui-cover.scss  input.scss
front/src/components/: BarChart.vue  Editor.vue  Evaluations.vue  LevelHeader.vue  LineChart.vue  Logo.vue  PieChart.vue  VerticalMenu.vue
front/src/router/: index.js
front/src/utils/: request.js  storage.js  swalPlugin.js
front/src/views/admin/: EvaluationsManage.vue  Home.vue  HotelManage.vue  HotelOrderInfoManage.vue  HotelRoomBedManage.vue  HotelRoomManage.vue  Main.vue  NoticeManage.vue  ScenicCategoryManage.vue  ScenicLineManage.vue  ScenicManage.vue  ScenicStrategyManage.vue  ScenicTicketManage.vue  ScenicTicketOrderManage.vue  StrategyDetail.vue  UserManage.vue  VendorManage.vue
front/src/views/login/: Login.vue
front/src/views/register/: Register.vue
front/src/views/user/: Bed.vue  ContentCenter.vue  EditStrategy.vue  Hotel.vue  HotelDetail.vue  HotelOrder.vue  HotelOrderInfo.vue  HotelVendor.vue  Main.vue  MyHotelOrder.vue  MyScenicOrder.vue  Notice.vue  NoticeDetail.vue  Order.vue  PublishStrategy.vue  ResetPwd.vue  Save.vue  Scenic.vue  ScenicDetail.vue  ScenicVendor.vue  Self.vue  Service.vue  Strategy.vue  StrategyDetail.vue  TicketOrder.vue  VendorHotel.vue  VendorHotelRoom.vue  VendorScenic.vue  VendorTicket.vue
src/main/java/com/example/: HomestayApplication.java
src/main/java/com/example/Interceptor/: JwtInterceptor.java
src/main/java/com/example/aop/: PagerAspect.java  Protector.java  ProtectorAspect.java
src/main/java/com/example/config/: InterceptorConfig.java  WebConfig.java
src/main/java/com/example/context/: LocalThreadHolder.java
src/main/java/com/example/controller/: EvaluationsController.java  FileController.java  HotelController.java  HotelOrderInfoController.java  HotelRoomBedController.java  HotelRoomController.java  NoticeController.java  ScenicCategoryController.java  ScenicController.java  ScenicLineController.java  ScenicRatingController.java  ScenicStrategyController.java  ScenicTicketController.java  ScenicTicketOrderController.java  UserController.java  VendorController.java  ViewsController.java
src/main/java/com/example/homestay/: HomestayApplication.java
src/main/java/com/example/mapper/: EvaluationsMapper.java  HotelMapper.java  HotelOrderInfoMapper.java  HotelRoomBedMapper.java  HotelRoomMapper.java  NoticeMapper.java  ScenicCategoryMapper.java  ScenicLineMapper.java  ScenicMapper.java  ScenicRatingMapper.java  ScenicStrategyMapper.java  ScenicTicketMapper.java  ScenicTicketOrderMapper.java  UserMapper.java  VendorMapper.java
src/main/java/com/example/pojo/api/: ApiResult.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/example/pojo/dto/query/base/: QueryDto.java
src/main/java/com/example/pojo/dto/query/extend/: EvaluationsQueryDto.java  HotelOrderInfoQueryDto.java  HotelOrderInfoQueryParamDto.java  HotelQueryDto.java  HotelRoomBedQueryDto.java  HotelRoomQueryDto.java  MoneyDto.java  NoticeQueryDto.java  ScenicCategoryQueryDto.java  ScenicLineQueryDto.java  ScenicQueryDto.java  ScenicRatingQueryDto.java  ScenicStrategyQueryDto.java  ScenicTicketOrderQueryDto.java  ScenicTicketQueryDto.java  ScenicTicketQueryParamDto.java  UserQueryDto.java  VendorQueryDto.java
src/main/java/com/example/pojo/dto/update/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/example/pojo/em/: LoginStatusEnum.java  RoleEnum.java  WordStatusEnum.java
src/main/java/com/example/pojo/entity/: Evaluations.java  Hotel.java  HotelOrderInfo.java  HotelRoom.java  HotelRoomBed.java  Notice.java  Scenic.java  ScenicCategory.java  ScenicLine.java  ScenicRating.java  ScenicStrategy.java  ScenicTicket.java  ScenicTicketOrder.java  User.java  Vendor.java
src/main/java/com/example/pojo/vo/: ChartVO.java  CommentChildVO.java  CommentParentVO.java  EvaluationsVO.java  HotelOrderInfoVO.java  HotelRoomVO.java  HotelVO.java  ScenicLineVO.java  ScenicRatingVO.java  ScenicStrategyListVO.java  ScenicStrategyVO.java  ScenicTicketOrderVO.java  ScenicTicketVO.java  ScenicVO.java  SelectedVO.java  UserVO.java  VendorVO.java
src/main/java/com/example/service/: EvaluationsService.java  HotelOrderInfoService.java  HotelRoomBedService.java  HotelRoomService.java  HotelService.java  NoticeService.java  ScenicCategoryService.java  ScenicLineService.java  ScenicRatingService.java  ScenicService.java  ScenicStrategyService.java  ScenicTicketOrderService.java  ScenicTicketService.java  UserService.java  VendorService.java  ViewsService.java
src/main/java/com/example/service/impl/: EvaluationsServiceImpl.java  HotelOrderInfoServiceImpl.java  HotelRoomBedServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  NoticeServiceImpl.java  ScenicCategoryServiceImpl.java  ScenicLineServiceImpl.java  ScenicRatingServiceImpl.java  ScenicServiceImpl.java  ScenicStrategyServiceImpl.java  ScenicTicketOrderServiceImpl.java  ScenicTicketServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java  ViewsServiceImpl.java
src/main/java/com/example/utils/: DateUtil.java  DecimalUtils.java  IdFactoryUtil.java  JwtUtil.java  MoneyUtils.java  PathUtils.java  TextUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: EvaluationsMapper.xml  HotelMapper.xml  HotelOrderInfoMapper.xml  HotelRoomBedMapper.xml  HotelRoomMapper.xml  NoticeMapper.xml  ScenicCategoryMapper.xml  ScenicLineMapper.xml  ScenicMapper.xml  ScenicRatingMapper.xml  ScenicStrategyMapper.xml  ScenicTicketMapper.xml  ScenicTicketOrderMapper.xml  UserMapper.xml  VendorMapper.xml
src/test/java/com/example/homestay/: HomestayApplicationTests.java
